{
    //    "ConnectionStrings": {
    //        "DefaultConnection": "Server=localhost;Database=LeaveManDB;Trusted_Connection=True;TrustServerCertificate=True"


    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LeaveManDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyForJwtToken12345",
        "Issuer": "LeaveManAPI",
        "Audience": "LeaveManUsers",
        "DurationInMinutes": 60
    },





    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
